# NLP_BERT_Python


You can run the ipynb with google colab, but if you want to run it on your computer you can use the py file provided. You might have to adapt a little bit the code to make it work on your computer though. We use BERT model for text classification.

Authors : Marion Estoup, Naima Oubenali

E-mail : marion_110@hotmail.fr

April 2023
